UC/ControlBar.xaml

<UserControl x:Class="Quanlythuvien.UC.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Name="ucControlBar"
             d:DesignHeight="50" d:DesignWidth="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding Drag_Command}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="50" Background="#FF5F5E5E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button
                    Command="{Binding Mini_Command}"
                    Cursor="Hand"
                    CommandParameter="{Binding ElementName=ucControlBar}"
                    Style="{StaticResource ButtonRevealStyle}" Background="{x:Null}" Width="50" Height="50">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button 
                    Command="{Binding Maxi_Command}"
                    Cursor="Hand"
                    CommandParameter="{Binding ElementName=ucControlBar}"
                    Style="{StaticResource ButtonRevealStyle}" Background="{x:Null}" Width="50" Height="50">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                </Button>
                <Button 
                    Command="{Binding Close_Command}"
                    Cursor="Hand"
                    ToolTip="Đóng ứng dụng"
                    CommandParameter="{Binding ElementName=ucControlBar}"
                    Style="{StaticResource ButtonRevealStyle}" Background="{x:Null}" Width="50" Height="50">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White">
                    </materialDesign:PackIcon>
                </Button>
                <TextBlock Width="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
