View/muontrasach.xaml

<Window x:Class="Quanlythuvien.View.muontrasach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.ShowTitleBar="False"
        xmlns:UC="clr-namespace:Quanlythuvien.UC"
        WindowState="Maximized"
        Title="Quản lý mượn trả sách" Height="850" Width="825"
        DataContext="{StaticResource vm_muontrasach}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <UC:Menu></UC:Menu>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <UC:ControlBar></UC:ControlBar>
                <materialDesign:Chip 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15"
                               Background="White"
                               materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon
                              Kind="Search"
                              Height="20"
                              Width="20" 
                             Foreground="Black"/>
                    </materialDesign:Chip.Icon>
                    <Grid>
                        <TextBox x:Name="tb_filter"
                                 Width="650" 
                                 Foreground="Black"
                                 FontSize="15"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 TextChanged="tb_filter_TextChanged"/>
                    </Grid>
                </materialDesign:Chip>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                     Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                        Foreground="Gray"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        Header="Thông tin mượn trả sách"
                        VerticalAlignment="Bottom"
                        Height="280" Width="350">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                        Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="Inbox"
                                        Height="32"
                                        Width="32"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                         Margin="8,0,0,0"
                                         VerticalAlignment="Center"
                                         FontSize="14"
                                         FontWeight="SemiBold"
                                         Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                         Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="0" 
                                     IsEditable="True" 
                                     Margin="5"
                                     FontSize="13.5"
                                     Foreground="Black"
                                     materialDesign:HintAssist.Hint="Số thẻ"
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                     ItemsSource="{Binding ListSothe}"
                                     SelectedItem="{Binding SSothe,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     DisplayMemberPath="sothe"></ComboBox>
                            <ComboBox Grid.Row="1" 
                                     IsEditable="True"
                                     Margin="5"
                                     FontSize="13.5"
                                     Foreground="Black"
                                     materialDesign:HintAssist.Hint="Tên sách"
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                     ItemsSource="{Binding ListSach}"
                                     SelectedItem="{Binding SSach,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     DisplayMemberPath="ten_sach"></ComboBox>
                            <DatePicker Grid.Row="2" 
                                     Margin="5"
                                     FontSize="13.5"
                                     Foreground="Black"
                                     materialDesign:HintAssist.Hint="Ngày mượn"
                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                     Text="{Binding Ngaymuon,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></DatePicker>
                            <Grid Grid.Row="3" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          x:Name="cb_trasach"
                                          Background="Black"
                                          FontSize="13.5"
                                          Content="Đã trả sách"
                                          IsChecked="{Binding Trasach,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                <DatePicker Grid.Column="1"
                                     IsEnabled="{Binding ElementName=cb_trasach,Path=IsChecked}"       
                                     FontSize="13.5"
                                     Foreground="Black"
                                     materialDesign:HintAssist.Hint="Ngày trả"
                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                     Text="{Binding Ngaytra,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></DatePicker>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                                Cursor="Hand"
                                Width="180"
                                Height="50"
                                Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3Brush}"
                                Margin="5"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="SemiBold"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding Up_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ArrowUpBoldBoxOutline" 
                                    Foreground="White"
                                    Height="20" Width="30"/>
                                <TextBlock Width="5"/>
                                <TextBlock Text="Mượn sách"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" 
                                Cursor="Hand"
                                Width="180"
                                Height="50"
                                Foreground="White"
                                FontWeight="SemiBold"
                               Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3Brush}"
                                FontSize="15"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding Down_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ArrowDownBoldBoxOutline" 
                                    Foreground="White"
                                    Height="20" Width="30"/>
                                <TextBlock Width="10"/>
                                <TextBlock Text="Trả sách"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" 
                                Cursor="Hand"
                                Width="180"
                                Height="50"
                                Foreground="White"
                                FontWeight="SemiBold"
                                Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3Brush}"
                                FontSize="15"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding Save_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ContentSaveOutline" 
                                    Foreground="White"
                                    Height="20" Width="30"/>
                                <TextBlock Width="10"/>
                                <TextBlock Text="Lưu"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Border
                Grid.Column="1"
                x:Name="bd_table" 
                BorderBrush="Gray" 
                BorderThickness="2" Height="300" VerticalAlignment="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Visible"
                                  Width="auto" Height="auto">
                        <ListView x:Name="lv_hienthi"
                                  ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Docgia.sothe}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="CardBulletedOutline"/>
                                                    <TextBlock Grid.Column="1" Text=" Số thẻ"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Sach.ten_sach}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="BookOpenVariant"/>
                                                    <TextBlock Grid.Column="1" Text=" Tên sách"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Pencil"/>
                                                    <TextBlock Grid.Column="1" Text=" Ghi chú"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="150" 
                                                     Text="{Binding ghichu}"    
                                                     HorizontalAlignment="Center" 
                                                     VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding ngaymuon_hienthi}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Calendar"/>
                                                    <TextBlock Grid.Column="1" Text=" Ngày mượn"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ngaytra_hienthi}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Calendar"/>
                                                    <TextBlock Grid.Column="1" Text=" Ngày trả"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text=" Số Lượng : "/>
                                                    <TextBlock Grid.Column="1" Text="{Binding ElementName=lv_hienthi,Path=Items.Count}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                      x:Name="btn_delete"
                                                      Height="24"
                                                      Width="24"
                                                      ToolTip="{Binding Path=ma_muontra}"
                                                      Command="{Binding DataContext.Delete_Command,
                                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                      CommandParameter="{Binding ElementName=btn_delete}"
                                                      Background="{x:Null}"
                                                      BorderBrush="{x:Null}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                    <materialDesign:PackIcon
                                                      Kind="BinCircleOutline"
                                                      Height="24"
                                                      Width="24" 
                                                      Foreground="Red"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
