View/sach.xaml

<Window x:Class="Quanlythuvien.View.sach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.ShowTitleBar="False"
        xmlns:UC="clr-namespace:Quanlythuvien.UC"
        WindowState="Maximized"
        Title="Quản lý đầu sách" Height="850" Width="825"
        DataContext="{StaticResource vm_sach}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <UC:Menu></UC:Menu>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <UC:ControlBar></UC:ControlBar>
                <materialDesign:Chip 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15"
                               Background="White"
                               materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <materialDesign:Chip.Icon>
                        <Button MouseDoubleClick="Reset_Textfilter"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"
                                Height="20"
                                Width="20" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                            <materialDesign:PackIcon
                              Kind="Search"
                              Height="20"
                              Width="20" 
                             Foreground="Black"/>
                        </Button>
                    </materialDesign:Chip.Icon>
                    <Grid>
                        <TextBox x:Name="tb_filter"
                                 Width="650" 
                                 Foreground="Black"
                                 FontSize="15"
                                 BorderBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 TextChanged="tb_filter_TextChanged"/>
                    </Grid>
                </materialDesign:Chip>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"
                     Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                        Foreground="Gray"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True"
                        Header="Thông tin sách"
                        VerticalAlignment="Bottom"
                        Height="250" Width="350">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                        Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="BookOpenVariant"
                                        Height="32"
                                        Width="32"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                         Margin="8,0,0,0"
                                         VerticalAlignment="Center"
                                         FontSize="14"
                                         FontWeight="SemiBold"
                                         Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                         Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" 
                                     Margin="5"
                                     FontSize="13.5"
                                     Foreground="Black"
                                     materialDesign:HintAssist.Hint="Tên sách"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Tensach}"></TextBox>
                            <ComboBox Grid.Row="1" 
                                     Margin="5"
                                     FontSize="13.5" 
                                     Foreground="Black"
                                     materialDesign:HintAssist.Hint="Thể loại"
                                     IsEditable="True"
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                     ItemsSource="{Binding ListTheloai}"
                                     SelectedItem="{Binding STheloai,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     DisplayMemberPath="ten_theloai"></ComboBox>
                            <ComboBox Grid.Row="2" 
                                     Margin="5" 
                                     FontSize="13.5"
                                     Foreground="Black"
                                     materialDesign:HintAssist.Hint="Nhà xuất bản"
                                     IsEditable="True"
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                     ItemsSource="{Binding ListNhaxuatban}"
                                     SelectedItem="{Binding SNhaxuatban,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     DisplayMemberPath="ten_nhaxuatban"></ComboBox>
                        </Grid>
                    </GroupBox>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Cursor="Hand"
                                Width="180"
                                Height="50"
                                Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3Brush}"
                                Margin="5"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="SemiBold"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding Add_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="BookmarkPlusOutline" 
                                    Foreground="White"
                                    Height="20" Width="30"/>
                                <TextBlock Width="5"/>
                                <TextBlock Text="Thêm mới"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" 
                                Cursor="Hand"
                                Width="180"
                                Height="50"
                                Foreground="White"
                                FontWeight="SemiBold"
                                Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3Brush}"
                                FontSize="15"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding Edit_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="PencilBoxOutline" 
                                    Foreground="White"
                                    Height="20" Width="30"/>
                                <TextBlock Width="10"/>
                                <TextBlock Text="Chỉnh sửa"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" 
                                Cursor="Hand"
                                Width="180"
                                Height="50"
                                Foreground="White"
                                FontWeight="SemiBold"
                                Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark3Brush}"
                                FontSize="15"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ButtonRevealStyle}"
                                Command="{Binding Save_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    Kind="ContentSaveOutline" 
                                    Foreground="White"
                                    Height="20" Width="30"/>
                                <TextBlock Width="10"/>
                                <TextBlock Text="Lưu"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Border
                Grid.Column="1"
                x:Name="bd_table" 
                BorderBrush="Gray" 
                BorderThickness="2" Height="330" VerticalAlignment="Top">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  VerticalScrollBarVisibility="Visible"
                                  Width="auto" Height="auto">
                        <ListView x:Name="lv_hienthi"
                                  ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding ma_sach}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="BookmarkPlus"/>
                                                    <TextBlock Grid.Column="1" Text=" Mã sách"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding ten_sach}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="BookOpenVariant"/>
                                                    <TextBlock Grid.Column="1" Text=" Tên sách"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Theloai.ten_theloai}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Buffer"/>
                                                    <TextBlock Grid.Column="1" Text=" Thể loại"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Nhaxuatban.ten_nhaxuatban}">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Kind="Library"/>
                                                    <TextBlock Grid.Column="1" Text=" Nhà xuất bản"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text=" Số Lượng : "/>
                                                    <TextBlock Grid.Column="1" Text="{Binding ElementName=lv_hienthi,Path=Items.Count}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                      x:Name="btn_delete"
                                                      Command="{Binding DataContext.Delete_Command,
                                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                                                      CommandParameter="{Binding ElementName=btn_delete}"
                                                      Height="24"
                                                      Width="24"
                                                      ToolTip="{Binding Path=ma_sach}"
                                                      Background="{x:Null}"
                                                      BorderBrush="{x:Null}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                                    <materialDesign:PackIcon
                                                      Kind="BinCircleOutline"
                                                      Height="24"
                                                      Width="24" 
                                                      Foreground="Red"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
